{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "rootDir": "./src/",
    "outDir": "./bin/",
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": ["src/**/*.ts"],
}
